@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0Yzc4OTdhMS0zNDgzLTQ1MWUtOWMwYS1mNjhiNjFlODAyZGQiLCJlbWFpbCI6ImFnaWVAZW1haWwuY29tIiwiaWF0IjoxNzQ4MzUzNjQ1LCJleHAiOjE3NDgzNTcyNDV9.5UlPS3V1W4-w_KcmIXHtc4NLV0BlYogMakPY7PyF7vU

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Angelina Jolie",
  "email": "agie@email.com",
  "password": "P4$$word123"
}

### Login user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "agie@email.com",
  "password": "P4$$word123"
}

### Query all users
GET http://localhost:3000/users
Authorization: Bearer {{token}}

### Query user by ID
GET http://localhost:3000/users/4c7897a1-3483-451e-9c0a-f68b61e802dd
Authorization: Bearer {{token}}

### Create post
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "My first post",
  "content": "This is the content of my first post",
  "authorId": "4c7897a1-3483-451e-9c0a-f68b61e802dd"
}

### Query all posts
GET http://localhost:3000/posts
Authorization: Bearer {{token}}

### Query post by ID
GET http://localhost:3000/posts/7f78e945-63d4-4b1c-b9da-0702ced2681c
Authorization: Bearer {{token}}

### Create comment
POST http://localhost:3000/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "comment": "Great post!",
  "postId": "7f78e945-63d4-4b1c-b9da-0702ced2681c",
  "authorId": "4c7897a1-3483-451e-9c0a-f68b61e802dd"
}

### Query all comments
GET http://localhost:3000/comments
Authorization: Bearer {{token}}
